<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>BALPREET SINGH'S PROFESSIONAL FOOTBALL ACADEMY⚽️
</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">BALPREET SINGH</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#welcome">HOME</a></li>
                <li><a href="#thought">OUR THOUGHTS</a>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>

    </nav>


    <div class="container">
    <section id="welcome">
        <img src="IMG_0227.jpg" class="profile img-circle img-responsive" >
        <h1>BALPREET
            <br>
            <span id="name">SINGH</span>
        </h1>
       
    </section>
    <hr>
    <section id="thought">
        <h1>OUR THOUGHTS</h1>
        <div class="line"></div>
        <br>

<img src="IMG_0229.jpg " >
       <img src="IMG_0228.jpg">
    </section>

    <hr>
   
    <section id="contact">
        <div class="contact_1 col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <a href="mailto:my@gmail.com?Subject=Hi">
                <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp; OUR ACADEMY LOCATION:Bhagwan Mahavir International School Campus, VIP Road, Vesu, Surat</h5>
            </a>
</div>
        <div class="contact_1 col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <a href="mailto:my@gmail.com?Subject=Hi">
                <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;OUR CONTACT: +91 9316473176</h5>
            </a>
</div>
          

        <div class="contact_2 col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <form>
                <span>Name : </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" required>
                <br><br>
                <span>Comment : </span><input type="text" name="comment" required>
                <br><br>
                <input type="submit" value="submit" class="btn btn-success">
            </form>
        
</div>  
    </section>
          

        
    <script async src="https://drv.tw/inc/wd.js"></script>
     </div>         
</body>

</html>
